body
  background-color: $orange
  font-size: 14px
  line-height: 1.6
  font-family: "Montserrat", sans-serif
  color: $lightbrown
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
